<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qlik SalesAI</title>
    <link rel="icon" href="img/qlik_fav_icon.png" type="image/png" />

    <!-- ******** Data Host and Client ID Params ******** -->
    <script
      crossorigin="anonymous"
      type="application/javascript"
      src="https://cdn.jsdelivr.net/npm/@qlik/embed-web-components@1/dist/index.min.js"
      data-host="https://qliksales.us.qlikcloud.com"
      data-client-id="c0ba38b73a167db8357e5c820f9584bd"
      data-redirect-uri="https://salesai.qliktech.com/oauth_callback.html"
      data-access-token-storage="session"
      data-auto-redirect="true"
      
    ></script>

    <!-- *********************************************** -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

   <body>
    <div class="content">
      <div class="top-bar">
        <div class="container">
          <img src="img/qlik_logo.png" alt="Qlik Logo" class="logo" />
          <div class="text">Qlik SalesAI</div>
        </div>

        <div class="video-buttons">
          <button class="video-button" onclick="playVideo1()">
            Demo Guide
          </button>
          <button class="video-button" onclick="playVideo2()">
            Qlik Answers Intro
          </button>
          <button class="video-button" onclick="playVideo3()">
            Product Demo
          </button>
        </div>

        <div class="switch-container">
          <span class="switch-label">Internal Version</span>
          <label class="switch">
            <input type="checkbox" id="toggle-switch" onclick="toggleDivs()" />
            <span class="slider round"></span>
          </label>
          <span class="switch-label">Demo Version</span>
        </div>
      </div>

      <!-------------------------------------------------------------->
      <!-- Oficial SalesAI Assistant -->

      <div id="assistant-oficial">
        <qlik-embed
          ui="private:@qmfe/assistant-ui#AssistantChatEmbedded"
          assistant-id="7b429d79-e999-437a-a732-6c0b6e9d6a02"
          expanded="true"
        ></qlik-embed>
      </div>

      <!-- DEMO SalesAI Assistant -->

      <div id="assistant-demo" style="display: none">
        <qlik-embed
          ui="private:@qmfe/assistant-ui#AssistantChatEmbedded"
          assistant-id="7ff40ae7-f749-4f89-a127-addc369385ae"
          expanded="true"
          appearance="qlik-dark"
        ></qlik-embed>
      </div>

      <!-------------------------------------------------------------->

      <div id="hidden-div" style="display: none">
        <qlik-embed ui="classic/chart"></qlik-embed>
      </div>

      <div class="container" style="margin-top: 15px">
        <div class="text-small">
          Disclaimer: SalesAI is an artificial intelligence (AI) tool and there
          is a possibility that its output may be inaccurate and/or
          confidential. You may not share the output of this tool externally
          until you have verified that the output is accurate and
          non-confidential by checking the cited references.
        </div>
      </div>
    </div>

    <script>
      
      function playVideo1() {
        window.open(
          "https://files.qlik.com/url/af4kwugwzsznc2fw",
          "_blank",
        );
      }
      
      function playVideo2() {
        window.open(
          "https://www.youtube.com/watch?v=dKlStbslh6I&feature=youtu.be",
          "_blank",
        );
      }

      function playVideo3() {
        window.open(
          "https://videos.qlik.com/watch/tt7qzcnZbA5FJGKySbV4pG?",
          "_blank",
        );
      }

      function toggleDivs() {
        var officialDiv = document.getElementById("assistant-oficial");
        var demoDiv = document.getElementById("assistant-demo");
        if (document.getElementById("toggle-switch").checked) {
          officialDiv.style.display = "none";
          demoDiv.style.display = "block";
        } else {
          officialDiv.style.display = "block";
          demoDiv.style.display = "none";
        }
      }
    </script>
  </body>
</html>
